# SulzerChallenge

./: .gitignore  README.md  SulzerAirlines.sln
SulzerAirlines.Api/: Program.cs  SulzerAirlines.Api.csproj  SulzerAirlines.Api.http  appsettings.json
SulzerAirlines.Api/Controllers/: BookingController.cs  FlightController.cs
SulzerAirlines.Api/Middleware/: ExceptionMiddleware.cs
SulzerAirlines.Api/Properties/: launchSettings.json
SulzerAirlines.Application/: SulzerAirlines.Application.csproj
SulzerAirlines.Application/Commands/BookFlight/: BookFlightCommand.cs  BookFlightCommandHandler.cs
SulzerAirlines.Application/Events/: BookingCreatedEvent.cs
SulzerAirlines.Application/PriceCalculation/: IPriceCalculator.cs  ITimeFactorProviderFactory.cs  PriceCalculator.cs  TimeFactorProviderFactory.cs  TimeFactorRulesOptions.cs
SulzerAirlines.Application/Queries/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
SulzerAirlines.Application/Services/: BookingService.cs  FindRoutesService.cs  FlightService.cs
SulzerAirlines.Application/Services/Interfaces/: IBookingService.cs  IFindRoutesService.cs  IFlightService.cs
SulzerAirlines.Domain/Interfaces/: IFlightRepository.cs
SulzerAirlines.Domain/Models/: Booking.cs  City.cs  FlightRoute.cs
SulzerAirlines.Infrastructure/: SulzerAirlines.Infrastructure.csproj
SulzerAirlines.Infrastructure/Repositories/: FlightRepository.cs  FlightRepositoryDB.cs
SulzerAirlines.Tests/: BookingServiceTests.cs  FlightServiceTests.cs  PriceCalculatorTests.cs  SulzerAirlines.Tests.csproj
sulzer-airlines-front/: README.md  angular.json  package-lock.json  package.json
sulzer-airlines-front/src/: index.html
sulzer-airlines-front/src/app/: app.spec.ts  app.ts
(+12 files in other folders)
