<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SulzerAirlines.Domain\SulzerAirlines.Domain.csproj" />
    <ProjectReference Include="..\SulzerAirlines.Infrastructure\SulzerAirlines.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\GetCheapestFlight\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
