<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SulzerAirlines.Application\SulzerAirlines.Application.csproj" />
  </ItemGroup>

</Project>
